events{}

http{

    server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/recrutement/public;


    # location /api {
    #     try_files $uri $uri/ /index.php?$query_string; # Redirection des requêtes API
    # }



      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300; # Augmentez ce nombre selon vos besoins
    }


     location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }


      location ~ /\.ht {
        deny all;
    }


      # bloc pour la mise en cache des fichiers statiques afin d'optimser les performances
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
        expires 365d;
        access_log off;
    }

    }

    

    
}